### ISSUE TITLE
ARMv7 v1.1.41 crashes on launch on FireTV

### ISSUE THREAD

**Issue by PlasmaticRiver** [ImranR98/Obtainium#2116]
After updating to v1.1.41, Obtainium crashes to launcher with a gray screen on a 2018 4k Firestick running Fire OS 6.7.0.9. 

1. Sideload ARMv7 Obtainium APK onto device
2. Install APK
3. Launch from stock or 3rd party launcher

**Comment by ImranR98** [comment]
Does the OS give you any logs? The only thing that's changed that would be relevant is the Flutter (and some package) versions.

**Comment by PlasmaticRiver** [comment]
> Does the OS give you any logs? The only thing that's changed that would be relevant is the Flutter (and some package) versions.

Not that I could tell. The stick itself made a sort of strange sound when it tried to load. I reverted to 1.1.40 and it seemed to work fine, so it's definitely something in the changes. I imagine it is something to do with Flutter. I'll try to see if LogFox works on FireTV and get back to you.

**Comment by PlasmaticRiver** [comment]
Another thing, I can't pick an export directory on my Google TV Onn 4k box. I can on the fire TV altho the interface is really bad, but none of the third-party file managers come up when that's selected, only for choosing a file to import. My Onn device has no documentsui file picker built in and sideloading one doesn't work.

**Comment by yotoprules** [comment]
Same issue here,
Obtainium instantly crashes when launched, no error message.
I have tried both the F-Droid and non-F-Droid builds, both same issue.
This is an older device so I have only tried the v7 builds.
Nexus 5 - LineageOS 20 (Android 13).
Thank you!
1.1.40 works fine.

**Comment by xad0x** [comment]
similar issue,  when i try to open the app with any version above 1.1.40 it is just stuck in the loading screen (where you just see the app logo)  
samsung galaxy a40 running crdroid 9.11, android 13

**Comment by PlasmaticRiver** [comment]
> similar issue, when i try to open the app with any version above 1.1.40 it is just stuck in the loading screen (where you just see the app logo) samsung galaxy a40 running crdroid 9.11, android 13

Think you could grab a logcat? Can't really do it on FireTV easily and it might point the dev to the problem.

**Comment by yotoprules** [comment]
> > similar issue, when i try to open the app with any version above 1.1.40 it is just stuck in the loading screen (where you just see the app logo) samsung galaxy a40 running crdroid 9.11, android 13
> 
> Think you could grab a logcat? Can't really do it on FireTV easily and it might point the dev to the problem.

First time doing logcat, hopefully done this correctly!

[obtainiumcrash.txt](https://github.com/user-attachments/files/18935142/obtainiumcrash.txt)

**Comment by xad0x** [comment]
v1.1.46 fixes this issue for me! Both with armeabi-v7a and arm64-v8.

**Comment by PlasmaticRiver** [comment]
> v1.1.46 fixes this issue for me! Both with armeabi-v7a and arm64-v8.

Just tried it and on Fire TV it still crashes like normal except the screen is now white instead of gray or something IDK.

**Comment by xad0x** [comment]
That's sad...

**Comment by PlasmaticRiver** [comment]
> That's sad...

Latest works fine on my Onn 4k Google TV. That's also ARMv7 I'm pretty sure so I don't even know if the Fire Stick being ARMv7 is what's causing it. Could be some sort of Android dependency that is needed on the latest version? What device do you have that wasn't working and is now fixed?

**Comment by mgg69420** [comment]
Saddly v1.1.46 does not fix the issue for me.

I attached logcat and tombstone for the latest version of Obtainium (v1.1.46)

[logcat.txt](https://github.com/user-attachments/files/19144006/logcat.txt)
[tombstone_09.txt](https://github.com/user-attachments/files/19144007/tombstone_09.txt)

Still the same error:

> signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) [...]
> Cause: null pointer dereference

Maybe is not Obtainium's fault directly, maybe some dependancy of Obtainium is feeling funcky on ARMv7.

Best wishes!

**Comment by xad0x** [comment]
> What device do you have that wasn't working and is now fixed?  Samsung galaxy a40 running crdroid 9.11, android 13

**Comment by yotoprules** [comment]
I can confirm 1.1.46 also has the exact same issue only Nexus 5, Android 13.

**Comment by ImranR98** [comment]
Can anyone with an affected device set up a dev environment and try troubleshooting? The logcats don't really have enough info and I don't have an affected device.

**Comment by yotoprules** [comment]
> Can anyone with an affected device set up a dev environment and try troubleshooting? The logcats don't really have enough info and I don't have an affected device.

How do you do this, if I knew what to do I could give it a go.

**Comment by ImranR98** [comment]
You would need to install Flutter and Android dependencies (https://docs.flutter.dev/get-started/install), then clone the Obtainium repo and open it in Android Studio (or VSCode which is what I use alongside the Flutter extension). Then adjust the build configs, enable USB debugging on your device, connect it and build. From there you can start changing the code and investigating the problem.

If you're not a software dev it may not be feasible (or at least would take a long time).

**Comment by PlasmaticRiver** [comment]
> You would need to install Flutter and Android dependencies (https://docs.flutter.dev/get-started/install), then clone the Obtainium repo and open it in Android Studio (or VSCode which is what I use alongside the Flutter extension). Then adjust the build configs, enable USB debugging on your device, connect it and build. From there you can start changing the code and investigating the problem.
> 
> If you're not a software dev it may not be feasible (or at least would take a long time).

Any progress on this? Considering that 1.1.40 works fine, could you check the changes you made in 1.1.41 and investigate if reverting something in particular makes it work again on ARMv7?

**Comment by cracket** [comment]
As noted in similar issues #2072 
problem is related to GPU drivers:


```
03-31 23:13:17.785 11159 11159 F DEBUG   : ABI: 'arm64'
03-31 23:13:17.787 11159 11159 F DEBUG   : Timestamp: 2025-03-31 23:13:17+0200
03-31 23:13:17.787 11159 11159 F DEBUG   : pid: 9356, tid: 11148, name: 1.raster  >>> dev.imranr.obtainium.fdroid <<<
03-31 23:13:17.787 11159 11159 F DEBUG   : uid: 10356
03-31 23:13:17.788 11159 11159 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8
03-31 23:13:17.788 11159 11159 F DEBUG   : Cause: null pointer dereference
03-31 23:13:17.788 11159 11159 F DEBUG   :     x0  0000000000000000  x1  0000000000000007  x2  d6687de3ef13a2c9  x3  000000704a488528
03-31 23:13:17.788 11159 11159 F DEBUG   :     x4  0000000000000003  x5  0000000000000000  x6  000000704a4886b0  x7  000000704a488668
03-31 23:13:17.788 11159 11159 F DEBUG   :     x8  0000000000000000  x9  0000000000000008  x10 0000000000000000  x11 d6687de3ef13a2c9
03-31 23:13:17.788 11159 11159 F DEBUG   :     x12 0000000004040400  x13 0000000000000004  x14 0000000000000002  x15 0000000000000000
03-31 23:13:17.788 11159 11159 F DEBUG   :     x16 0000000000000050  x17 0000000000000000  x18 0000000000000002  x19 00000070aeede000
03-31 23:13:17.788 11159 11159 F DEBUG   :     x20 000000704a488448  x21 0000000000000007  x22 000000705891f518  x23 0000000001010100
03-31 23:13:17.788 11159 11159 F DEBUG   :     x24 000000705891f518  x25 0000000000000008  x26 0000000001010100  x27 0000000000000000
03-31 23:13:17.788 11159 11159 F DEBUG   :     x28 0000000001010101  x29 000000705f6230e0
03-31 23:13:17.788 11159 11159 F DEBUG   :     sp  000000705f6230e0  lr  00000070ae4527f8  pc  00000070ae4528a8
03-31 23:13:18.054 11159 11159 F DEBUG   : 
03-31 23:13:18.054 11159 11159 F DEBUG   : backtrace:
03-31 23:13:18.054 11159 11159 F DEBUG   :       #00 pc 00000000000bd8a8  /system/vendor/lib64/libsc-a3xx.so (BuildId: 1d4cf67b160fbaf3731f5a5d18868450)
03-31 23:13:18.054 11159 11159 F DEBUG   :       #01 pc 000000000013b0e8  /system/vendor/lib64/libsc-a3xx.so (BuildId: 1d4cf67b160fbaf3731f5a5d18868450)
03-31 23:13:18.054 11159 11159 F DEBUG   :       #02 pc 00000000000bf40c  /system/vendor/lib64/libsc-a3xx.so (BuildId: 1d4cf67b160fbaf3731f5a5d18868450)
03-31 23:13:18.054 11159 11159 F DEBUG   :       #03 pc 00000000000bf9cc  /system/vendor/lib64/libsc-a3xx.so (BuildId: 1d4cf67b160fbaf3731f5a5d18868450)
03-31 23:13:18.054 11159 11159 F DEBUG   :       #04 pc 00000000000bfe9c  /system/vendor/lib64/libsc-a3xx.so (BuildId: 1d4cf67b160fbaf3731f5a5d18868450)
03-31 23:13:18.054 11159 11159 F DEBUG   :       #05 pc 00000000002440e4  /system/vendor/lib64/libsc-a3xx.so (BuildId: 1d4cf67b160fbaf3731f5a5d18868450)
03-31 23:13:18.054 11159 11159 F DEBUG   :       #06 pc 000000000024a734  /system/vendor/lib64/libsc-a3xx.so (BuildId: 1d4cf67b160fbaf3731f5a5d18868450)
03-31 23:13:18.054 11159 11159 F DEBUG   :       #07 pc 0000000000248ef4  /system/vendor/lib64/libsc-a3xx.so (BuildId: 1d4cf67b160fbaf3731f5a5d18868450)
03-31 23:13:18.054 11159 11159 F DEBUG   :       #08 pc 000000000024df20  /system/vendor/lib64/libsc-a3xx.so (__link_shaders+1392) (BuildId: 1d4cf67b160fbaf3731f5a5d18868450)
03-31 23:13:18.054 11159 11159 F DEBUG   :       #09 pc 00000000000b0e4c  /system/vendor/lib64/egl/libRBGLESv2_adreno.so (core_glLinkProgram+1080) (BuildId: f11ef110cfb45cbd5a8547d4cb2fda7f)
03-31 23:13:18.054 11159 11159 F DEBUG   :       #10 pc 000000000007f588  /system/vendor/lib64/egl/libRBGLESv2_adreno.so (glLinkProgram+32) (BuildId: f11ef110cfb45cbd5a8547d4cb2fda7f)
03-31 23:13:18.054 11159 11159 F DEBUG   :       #11 pc 0000000000006f54  /system/vendor/lib64/egl/libGLESv2_adreno.so (glLinkProgram+28) (BuildId: 7d5195616a8500b7ab4e1bbe440661f3)
03-31 23:13:18.055 11159 11159 F DEBUG   :       #12 pc 00000000003492e0  /data/app/dev.imranr.obtainium.fdroid-h0nKYLp4zikuIQCiXgewyQ==/base.apk

```


To test your GPU vendor drivers try to install for example [3D Model Viewer](https://github.com/the3deer/android-3D-model-viewer)  app from f-droid and check if it is rendering perfectly - as shown on screenshots

**Comment by slopdotjpg** [comment]
Hey, wanted to add a data point since I hit this too, on a Nexus 7 (2013) (`flox`), LineageOS 18.1 (Android 11), Adreno 320, `armeabi-v7a`. Still broken for me on the current release (`1.6.17`). Tried a few versions between `1.1.29` and `1.1.41`, and `1.1.41` is also the one breaking on my tablet.

I'm not an Android/Flutter dev, so I used Claude (Sonnet 5) to help me read through the logcat, since I wasn't sure what I was looking at otherwise. What it found lines up with what @yotoprules and @mgg69420 posted, and what @cracket named as a GPU driver issue: `SIGSEGV` / null pointer dereference inside `libsc-a3xx.so`, on the Flutter rasterizer thread (`1.raster`). On my device the crash happens right after this line, which seems to be when Impeller kicks in:

```
09-24 09:02:14.725 flutter : [IMPORTANT:flutter/shell/platform/android/android_context_gl_impeller.cc(94)] Using the Impeller rendering backend
...
09-24 09:02:15.386 F libc : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x34 in tid 24632 (1.raster)
Cause: null pointer dereference
backtrace:
  #00 pc 0007184c  /vendor/lib/libsc-a3xx.so
  #01 pc 000715fd  /vendor/lib/libsc-a3xx.so
  #02 pc 000717cb  /vendor/lib/libsc-a3xx.so
```

One thing that might be useful: my `libsc-a3xx.so` has a different BuildId and different backtrace offsets than the ones in the earlier logcats/tombstones on this thread, but it's the exact same crash shape. So this reproduces across at least two distinct builds of the Adreno driver, not just one specific binary, which feels like more evidence for "Impeller vs this whole driver family" rather than something narrower.

Full logcat, filtered down to the relevant part, [obtainium-1.1.41-crash-filtered.log](https://github.com/user-attachments/files/32627887/obtainium-1.1.41-crash-filtered.log).

@ImranR98, since the crash was consistently inside the Adreno driver's shader-linking path right as Impeller starts up, I went ahead and tested the fix myself: cloned the repo, added `io.flutter.embedding.android.EnableImpeller` set to `false` in `AndroidManifest.xml` to force the older Skia renderer, built a local `armeabi-v7a` release APK, and installed it on my tablet. It launches and runs completely normally now, no crash. That's a pretty strong confirmation this is an Impeller-vs-old-Adreno-driver incompatibility rather than anything wrong in Obtainium's own code. I'd be glad to test a real build against my device if you want to try the change properly before merging anything.

Thanks for maintaining this, it's a genuinely great app and I plan on using it a lot to get lightest FOSS apps on my ancient tablet until it dies. Worst case scenario I'll stay on `1.1.40` forever though.
